<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            position: absolute;
            width: 100%;
            background-color: #788a96;
        }

        .container {
            height: 480px;
            width: 300px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 5px 5px 20px #d1d9e6,
             -5px -5px 20px #fff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            justify-content: center;

            .pad {
                height: 320px;
                width: 270px;
                justify-content: center;
                align-items: center;
                margin: auto;

                & button {
                    position: relative;
                    height: 52px;
                    width: 52px;
                    margin: 5px;
                    border-radius: 100%;
                    cursor: pointer;
                    font-size: 1.2rem;
                    font-weight: bolder;
                    border: none;
                    background-color: #fff;
                    box-shadow: 0.4rem 0.1rem 0.7rem #2262c9,
                        -0.4rem -0.3rem 0.6rem #e43030;

                }

                & button:hover {
                    color: red;
                    background-color: rgb(45, 255, 4);
                    box-shadow: 0.4rem 0.1rem 1.6rem #c922bb,
                        -0.2rem -0.1rem 1.6rem #30e44e;
                    transition: all .4s;
                    scale: 1.2;
                }
            }

        }

        .display {
            position: relative;
            height: 60px;
            width: 270px;
            background-color: rgb(146, 233, 233);
            border-radius: 20px;
            align-items: right;
            justify-content: right;
            border: none;
            margin: 30px 15px;
            text-align: right;
            right: 0;
            font-size: 50px;
            box-shadow: 1px 1px 10px red, -3px -3px 10px #ffff;
        }

        .display:hover {
            background-color: yellowgreen;
        }
    </style>

</head>

<body>
    <div class="container">

        <input class="display" type="text" id="result" readonly>
        <div class="pad">
            <button onclick="clearDisplay('')">C</button>
            <button onclick="appendToDisplay('')">del</button>
            <button onclick="appendToDisplay('')">%</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('')">00</button>
            <button onclick="calculateResult('=')">=</button>
        </div>


    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            try {
                const result = eval(document.getElementById('result').value);
                document.getElementById('result').value = result;
            }
            catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }

        function clearDisplay() {
            document.getElementById('result').value = '';
        }
    </script>

</body>

</html>